{
  "name": "\uc0dd\uc0b0\uc77c\uc815 \uad00\ub9ac",
  "short_name": "\uc0dd\uc0b0\uad00\ub9ac",
  "description": "\ubc1c\uc8fc, \uc791\uc5c5\uc790 \uc785\ub825, \ucd9c\ud558, \uad00\ub9ac\uc790 \ud604\ud669\uc744 \ud655\uc778\ud558\ub294 \uc0dd\uc0b0\uc77c\uc815 \uad00\ub9ac \uc571",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#dcebff",
  "theme_color": "#dcebff",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
